SECRET = 'odshifgkdfshgldskhgdfklsghdsids2345543kfsñdg'
PORT='5000'

DB_URI="mongodb+srv://javi:1234@url-shortener.zolqcwx.mongodb.net/?retryWrites=true&w=majority"
DB_URL='mongodb://localhost:27017'
DB_NAME='urlShortener'